<mxfile host="Electron" modified="2024-08-19T14:26:47.494Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mryfUw6M-msagqZt966Y" version="23.1.5" type="device">
  <diagram name="Seite-1" id="cyYng2wbglMAMotLHtWi">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cumMEZty5tFyXnhAlLhf-5" value="R0" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-7" value="C1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-8" value="R1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cumMEZty5tFyXnhAlLhf-7" target="cumMEZty5tFyXnhAlLhf-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cumMEZty5tFyXnhAlLhf-7" target="cumMEZty5tFyXnhAlLhf-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="210" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-20" value="C2" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-21" value="R2" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cumMEZty5tFyXnhAlLhf-20" target="cumMEZty5tFyXnhAlLhf-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cumMEZty5tFyXnhAlLhf-20" target="cumMEZty5tFyXnhAlLhf-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-24" value="C3" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-25" value="R3" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cumMEZty5tFyXnhAlLhf-24" target="cumMEZty5tFyXnhAlLhf-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="460" as="sourcePoint" />
            <mxPoint x="680" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cumMEZty5tFyXnhAlLhf-24" target="cumMEZty5tFyXnhAlLhf-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="220" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-31" value="R0" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-32" value="C1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-33" value="R1" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cumMEZty5tFyXnhAlLhf-32" target="cumMEZty5tFyXnhAlLhf-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="670" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cumMEZty5tFyXnhAlLhf-32" target="cumMEZty5tFyXnhAlLhf-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="470" as="sourcePoint" />
            <mxPoint x="210" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-37" value="R2" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="cumMEZty5tFyXnhAlLhf-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="560" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="cumMEZty5tFyXnhAlLhf-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="330" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-40" value="C3" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-41" value="R3" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="440" y="390" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cumMEZty5tFyXnhAlLhf-40" target="cumMEZty5tFyXnhAlLhf-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="670" as="sourcePoint" />
            <mxPoint x="680" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cumMEZty5tFyXnhAlLhf-40" target="cumMEZty5tFyXnhAlLhf-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="320" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cumMEZty5tFyXnhAlLhf-46" value="CPE" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
